#cloud-config
version: 2
ethernets:
  enp1s0:
    dhcp4: false
    addresses:
      - 192.168.122.251/24
    gateway4: 192.168.122.1
    nameservers:
      search: [local]
      addresses: [8.8.8.8, FEDC::1]
